# -------------------- SMTP CREDENTIALS ---------------------
EMAIL_HOST_USER         = '<DELETED>'
EMAIL_HOST_PASSWORD     = '<DELETED>'
# ------------- OAUTH 2.0  42 INTRA CREDENTIALS -------------
INTRA_UID_42            = '<DELETED>'
CLIENT_42_SECRET        = '<DELETED>'
REDIRECT_42_URI         = '<DELETED>'
AES_KEY=f2e1f6aa1a692ea6bd4d5b28bad26f8def0938cc0b31666c2ab81a0acfea0892
# ------------- OAUTH 2.0  GOOGLE CREDENTIALS -------------
GOOGLE_CLIENT_ID        = '<DELETED>'
GOOGLE_CLIENT_SECRET    = '<DELETED>'
# ------------- BACKEND IP -------------
HOST_IP=localhost
# ---------------------------------------
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SECRET_KEY=sdofkjgöljsdkj
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
SQL_DATABASE_USER=postgres
SQL_DATABASE_PASSWORD=hello123
SQL_DATABASE_HOST=db
SQL_DATABASE_PORT=5432
## Email settings
# For gmail
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# For console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
## postgres settings
POSTGRES_USER=${SQL_DATABASE_USER}
POSTGRES_DB=${SQL_DATABASE_NAME}
POSTGRES_PASSWORD=${SQL_DATABASE_PASSWORD}
##Django superuser
DJANGO_SUPERUSER_EMAIL=test@example.com
DJANGO_SUPERUSER_PASSWORD=hello123